# General
install_ansible_modules: "true"
disable_transparent_huge_pages: "true"
setup_interface: "false"

# DNS
resolv_nameservers: [8.8.8.8, 4.2.2.2]

# Sanction shekan
use_iran: "true" # change it to "false" if you are outside of iran

# Redis
master_port: "6379"